[Main]
DumpEntries=2
[AcadCrashDump1]
ExeTimeDateStamp=0x36FA04B0
CrashTimeDateStamp=0x3FBE30F8
acadVer=15.0
WinVer=0xA280105
DumpType=InternalError
ErrorText=!scandr.cpp@1408: eHadMultipleReaders
ContextFlags=0x10007
SegGs=0x0
SegFs=0x3B
SegEs=0x23
SegDs=0x23
Edi=0x229F540
Esi=0x229F53F
Ebx=0x229F721
Edx=0x0
Ecx=0x77F5168D
Eax=0xFFFFFFFE
Ebp=0x229F514
Eip=0x85BF8D
SegCs=0x1B
EFlags=0x202
Esp=0x229E618
SegSs=0x23
ReferenceAddr=0x91DEC0
ReferenceName=_WinMain@16
StackWalk0=855E15,45AF8D,1,SymExport,GetViewportInfo+371D,C:\Program Files\Acad2000\acad.exe
StackWalk1=855C70,454E15,1,SymExport,acProfileManagerPtr+3F45,C:\Program Files\Acad2000\acad.exe
StackWalk2=6CF258,454C70,1,SymExport,acProfileManagerPtr+3DA0,C:\Program Files\Acad2000\acad.exe
StackWalk3=4B635A,2CE258,1,SymExport,AcEdXrefFileLock::setInternalTNmgmt+5B58,C:\Program Files\Acad2000\acad.exe
StackWalk4=0,B535A,1,SymExport,acDocManagerPtr+19DAA,C:\Program Files\Acad2000\acad.exe
[AcadCrashDump2]
ExeTimeDateStamp=0x36FA04B0
CrashTimeDateStamp=0x3FBE3132
acadVer=15.0
WinVer=0xA280105
DumpType=InternalError
ErrorText=!scandr.cpp@1408: eHadMultipleReaders
ContextFlags=0x10007
SegGs=0x0
SegFs=0x3B
SegEs=0x23
SegDs=0x23
Edi=0x173F540
Esi=0x173F53F
Ebx=0x173F721
Edx=0x0
Ecx=0x77F5168D
Eax=0xFFFFFFFE
Ebp=0x173F514
Eip=0x85BF8D
SegCs=0x1B
EFlags=0x202
Esp=0x173E618
SegSs=0x23
ReferenceAddr=0x91DEC0
ReferenceName=_WinMain@16
StackWalk0=855E15,45AF8D,1,SymExport,GetViewportInfo+371D,C:\Program Files\ACAD2000\acad.exe
StackWalk1=855C70,454E15,1,SymExport,acProfileManagerPtr+3F45,C:\Program Files\ACAD2000\acad.exe
StackWalk2=6CF258,454C70,1,SymExport,acProfileManagerPtr+3DA0,C:\Program Files\ACAD2000\acad.exe
StackWalk3=4B635A,2CE258,1,SymExport,AcEdXrefFileLock::setInternalTNmgmt+5B58,C:\Program Files\ACAD2000\acad.exe
StackWalk4=0,B535A,1,SymExport,acDocManagerPtr+19DAA,C:\Program Files\ACAD2000\acad.exe
